# Use DB_HOST=localhost for local npm run
# Use DB_HOST=db when running with Docker compose
DB_HOST=db
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=
CORS_ORIGIN=http://localhost:3001
SESSION_SECRET=
MYSQL_ROOT_PASSWORD=